VITE_SUPABASE_URL=https://jukjxldpkqqrjfnzuiiq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1a2p4bGRwa3Fxcmpmbnp1aWlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4MTk2OTQsImV4cCI6MjA2MjM5NTY5NH0.tnArROdsL3EdYbOgb2FrGsslGcO5p8O-fkb2skbeMg0
